[mypy]
python_version = 3.13
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = True
namespace_packages = True
mypy_path = src